#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=MyHouse
dependency10.to=Cloud
dependency10.type=UsesDependency
dependency11.from=MyHouse
dependency11.to=Bird
dependency11.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Bird
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=Bird
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Cloud
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=MyHouse
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=MyHouse
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=MyHouse
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=54
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=635
package.editor.x=558
package.editor.y=237
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=50
target2.name=MyHouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=220
target3.height=50
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=350
target4.height=40
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=50
target5.name=Cloud
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=330
target6.height=40
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=60
target7.height=50
target7.name=Tree
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=207
target7.y=309
target8.height=40
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=90
